# robert-gajewski-kodilla-tasks-trello-java

./: README.md  build.gradle  gradlewbuild.bsh  runcrud.bsh  showtasks.sh
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: CompanyConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByType.java  Badges.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  NestedTrello.java  NestedTrelloDto.java  Task.java  TaskDto.java  TrelloAttachmentsDto.java  TrelloBadgesDto.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCardDto.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TempMailType.java  TrelloService.java
src/main/resources/: application.properties  git push Heroku
src/main/resources/templates/: index.html  script.js
src/main/resources/templates/mail/: created-trello-card-mail.html  tasks-quantity-trello-card-mail.html
src/main/resources/templates/v1/trello/: index.html  script.js
src/main/www/: index.html  script.js
src/main/www/test/: index.html
src/test/java/com/crud/tasks/controller/: TaskControllerTestSuite.java  TrelloControllerTestSuite.java
src/www/: script.js
src/www/jquery_sample/: index.html
src/www/test/: simple_page.html  style.css
(+13 files in other folders)
