trello.api.endpoint.prod=https://api.trello.com/1
trello.api.endpoint.username=609196d8f728db73039cd912
trello.app.key=d3ff2753c9bd7d6c2abe885a10431f34
trello.app.token=878839db9efa9f0e4d11f0b3749c06e7240178543635ce823e8a567f85090fd4

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_MAIL_USERNAME}
spring.mail.password=${GMAIL_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=robert.gajewski@o2.pl

#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=kodilla_user
#spring.datasource.password=kodilla_password
#spring.jpa.database=mysql
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
